return {
  {
    "elixir-tools/elixir-tools.nvim",
    version = "*",
    event = { "BufReadPre", "BufNewFile" },
    config = function()
      local elixir = require("elixir")
      local elixirls = require("elixir.elixirls")

      elixir.setup {
        nextls = {
          enable = false,
          -- init_options = {
          -- mix_env = "test"
          -- }
        },
        expert = {
          enable = true,
        },
        elixirls = {
          -- tag = "v0.26.4",
          branch = "master",
          enable = false,
          -- },
          settings = elixirls.settings {
            dialyzerEnabled = false,
            enableTestLenses = false,
            fetchDeps = true,
          },
          --   on_attach = function(client, bufnr)
          --     vim.keymap.set("n", "<space>fp", ":ElixirFromPipe<cr>", { buffer = true, noremap = true })
          --     vim.keymap.set("n", "<space>tp", ":ElixirToPipe<cr>", { buffer = true, noremap = true })
          --     vim.keymap.set("v", "<space>em", ":ElixirExpandMacro<cr>", { buffer = true, noremap = true })
          --   end,
        },
        projectionist = {
          enable = false
        }
      }
    end,
    dependencies = {
      "nvim-lua/plenary.nvim",
    },
  }
}
